# HelpDeskZ-1.0

./: .project  README.md  build.properties  build.xml
controllers/admin/: general_action.php
controllers/util/: FileUtil.php
css/: staff.css  style.css  theme.css
ddl/: updates.ddl
includes/: config.php  global.php
includes/language/: english.php
includes/language/staff/: english.php
install/: install.php
views/client/: site.html
views/staff/: admin_general.html
